# CliniPetsAPP

./: .gitignore  .repomixignore  AGENTS.md  GEMINI.md  api-docs.yaml  async.yaml  backend-openapi.yaml  backend.plantuml  build.gradle.kts  docker-compose.yml  ejemplos.http  gradle.properties  reaadme.md  secrets.defaults.properties  settings.gradle.kts  test.puml
app/: build.gradle.kts
app/src/androidTest/java/cl/clinipets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/clinipets/data/preferences/: UserPreferencesAndroidTest.kt  UserPreferencesTest.kt
app/src/androidTest/java/cl/clinipets/navigation/: NavigationGraphTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/clinipets/: AppRootBridge.kt  ClinipetsApplication.kt  MainActivity.kt  RootNavHost.kt  VetLiteNavType.kt
app/src/main/java/cl/clinipets/agenda/: AgendaVetRepository.kt  AgendaVetScreen.kt  AgendaVetViewModel.kt
app/src/main/java/cl/clinipets/appointments/navigation/: appointmentsNav.kt
app/src/main/java/cl/clinipets/appointments/ui/: CalendarScreen.kt  DetailsScreen.kt
app/src/main/java/cl/clinipets/attention/model/: AttentionModels.kt
app/src/main/java/cl/clinipets/attention/navigation/: attentionNav.kt
app/src/main/java/cl/clinipets/attention/presentation/: attentionViewModel.kt
app/src/main/java/cl/clinipets/attention/ui/: ConfirmScreen.kt  RequestScreen.kt
app/src/main/java/cl/clinipets/auth/: AuthEvents.kt  AuthInterceptor.kt  AuthNav.kt  AuthRepository.kt  AuthTokens.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Crypto.kt  EncryptedCookieJar.kt  TokenRepository.kt  TokenStore.kt
app/src/main/java/cl/clinipets/auth/navigation/: AuthNav.kt
app/src/main/java/cl/clinipets/auth/presentation/: LoginViewModel.kt
app/src/main/java/cl/clinipets/auth/ui/: AccountScreen.kt  LoginScreen.kt
app/src/main/java/cl/clinipets/chat/navigation/: chatNav.kt
app/src/main/java/cl/clinipets/chat/ui/: ThreadListScreen.kt  ThreadScreen.kt
app/src/main/java/cl/clinipets/clinica/: ClinicaRepository.kt  ClinicaScreen.kt  ClinicaViewModel.kt
app/src/main/java/cl/clinipets/consultation/navigation/: consultationNav.kt
app/src/main/java/cl/clinipets/core/di/: AppModule.kt
app/src/main/java/cl/clinipets/core/domain/: AttentionRepository.kt  AttentionRepositoryImpl.kt  PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/cl/clinipets/core/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/cl/clinipets/core/network/: AuthFailureInterceptor.kt  AuthInterceptor.kt
app/src/main/java/cl/clinipets/core/prefs/: MapPrefs.kt
app/src/main/java/cl/clinipets/core/security/: TokenStorage.kt
app/src/main/java/cl/clinipets/data/: NetworkModule.kt
app/src/main/java/cl/clinipets/data/api/: AgendaApi.kt  AuthApi.kt  CatalogoApi.kt  DiscoveryApi.kt  InventarioApi.kt  MascotasApi.kt  VeterinariosApi.kt
app/src/main/java/cl/clinipets/data/dto/: AgendaDtos.kt  CatalogoDtos.kt  GoogleLoginRequest.kt  InventarioDtos.kt  MascotaDtos.kt  MeResponse.kt  TokenResponse.kt  VeterinarioDtos.kt
app/src/main/java/cl/clinipets/data/model/: Appointment.kt  MedicalConsultation.kt  Models.kt  Pet.kt
app/src/main/java/cl/clinipets/data/preferences/: UserPreferences.kt
app/src/main/java/cl/clinipets/data/repositories/: AgendaRepositoryImpl.kt  AuthRepositoryImpl.kt  CatalogoRepositoryImpl.kt  DiscoveryRepositoryImpl.kt  InventarioRepositoryImpl.kt  MascotasRepositoryImpl.kt  VeterinariosRepositoryImpl.kt
app/src/main/java/cl/clinipets/data/repository/: ClinipetsRepository.kt
app/src/main/java/cl/clinipets/descubrimiento/: DescubrimientoRepository.kt  DescubrimientoScreen.kt  DescubrimientoViewModel.kt
app/src/main/java/cl/clinipets/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RedModule.kt
app/src/main/java/cl/clinipets/disponibilidad/: DisponibilidadRepository.kt  DisponibilidadScreen.kt  DisponibilidadViewModel.kt
app/src/main/java/cl/clinipets/juntas/: JuntasRepository.kt  JuntasScreen.kt  JuntasViewModel.kt
app/src/main/java/cl/clinipets/mascotas/: MascotasRepository.kt  MascotasScreen.kt  MascotasViewModel.kt
app/src/main/java/cl/clinipets/navigation/: AppDestination.kt  AppNavHost.kt  AppNavigation.kt  ClinipetsDestination.kt  NavigationGraph.kt  NavigationState.kt  Route.kt
app/src/main/java/cl/clinipets/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/cl/clinipets/perfil/: ProfileScreen.kt
app/src/main/java/cl/clinipets/reservas/: ReservaFlowScreen.kt  ReservaFlowViewModel.kt  ReservasRepository.kt  ReservasScreen.kt  ReservasViewModel.kt
app/src/main/java/cl/clinipets/ui/: AppRoot.kt  AppViewModel.kt  DiscoveryScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  MascotasScreen.kt  ProfileScreen.kt  ReservasScreen.kt  VetDetailScreen.kt  VetsScreen.kt
app/src/main/java/cl/clinipets/util/: Result.kt
app/src/main/java/cl/clinipets/utils/: DataInitializer.kt
app/src/main/java/cl/clinipets/veterinario/: OnboardingVetScreen.kt  PerfilVetScreen.kt  VeterinarioRepository.kt  VeterinarioViewModel.kt
app/src/main/kotlin/cl/clinipets/: ClinipetsApplication.kt  Main.kt  MainActivity.kt
app/src/main/kotlin/cl/clinipets/core/: Resultado.kt
app/src/main/kotlin/cl/clinipets/di/: ApiModule.kt
app/src/main/kotlin/cl/clinipets/navigation/: AppNavHost.kt
app/src/main/kotlin/cl/clinipets/ui/: ClinipetsApp.kt
app/src/main/res/drawable/: clinipets_logo.xml  gato_icon.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_vet_marker.xml  ic_vet_marker_pin.xml  logocompleto.xml  logopastel.xml  perro_icon.xml
app/src/main/res/values/: auth.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/cl/clinipets/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/cl/clinipets/network/: ApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+264 files in other folders)
