# Valores por defecto para Secrets Gradle Plugin
# Puedes sobreescribirlos en local.properties (no versionado)
#BASE_URL_DEBUG=http://homeserver.local:8080/
#BASE_URL_DEBUG=http://192.168.1.14:8080/
BASE_URL_RELEASE=https://api.clinipets.cl/
