# Valores por defecto para Secrets Gradle Plugin
# Puedes sobreescribirlos en local.properties (no versionado)
MAPS_API_KEY=AIzaSyC7X_UuGZ2nUyxOKnGryW6vJpLOHQH8ZuM
GOOGLE_SERVER_CLIENT_ID=516859256009-obqnjjbnn9k5e2phvbk35sspf1sdvqr7.apps.googleusercontent.com
BASE_URL_DEBUG=http://192.168.1.11:8080/
# BASE_URL_RELEASE=https://clinipets.cl/
