[versions]
# Build / Lang
agp = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

# Compose / AndroidX
composeBom = "2025.09.00"
animation = "1.9.1"
coreKtx = "1.17.0"
activityCompose = "1.11.0"
lifecycleRuntimeKtx = "2.9.4"
datastorePreferences = "1.1.7"
material3 = "1.5.0-alpha04"
navigationCompose = "2.9.4"
adaptive = "1.2.0-beta02"

# Navigation 3 (tu elección experimental)
lifecycleViewmodel = "1.0.0-alpha04"
lifecycleViewmodelNavigation3Android = "1.0.0-alpha04"
navigation3 = "1.0.0-alpha09"

# Hilt
hilt = "2.57.1"
hiltNavigation = "1.3.0"

# Auth / Firebase / Google
googleGmsGoogleServices = "4.4.3"
firebaseAuth = "24.0.1"
firebaseFirestore = "26.0.1"
firebaseAnalytics = "23.0.0"
firebaseCrashlytics = "20.0.2"
firebasePerf = "22.0.2"
googleFirebaseCrashlytics = "3.0.6"
googleFirebaseFirebasePerf = "2.0.1"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"

# Extras
coilCompose = "3.3.0"
facebookLogin = "18.1.3"

# Testing
junitBom = "5.13.4"
junitJupiter = "5.13.4"
junit4 = "4.13.2"
androidxJunit = "1.3.0"          # ext:junit estable
espressoCore = "3.7.0"

# Kotlinx Serialization
kotlinSerialization = "2.2.20"
kotlinxSerializationCore = "1.9.0"
junitJupiterVersion = "5.8.1"

[libraries]
# Compose (con BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "animation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# AndroidX base
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# Navigation Compose
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Navigation 3 (experimental)
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodel" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-lifecycle-viewmodel-navigation3-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3-android", version.ref = "lifecycleViewmodelNavigation3Android" }

# Adaptive
androidx-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Firebase y credenciales (sin BoM; si quieres BoM, ver nota debajo)
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# Opcional: Firebase BoM (si prefieres gestionar versiones con BoM)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "34.3.0" }

# Extras
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit4" }                       # JUnit 4 (si lo usas aún)
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }                  # BOM Jupiter
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Kotlinx Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }
jupiter-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiterVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
google-firebase-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }
