<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Excluir EncryptedSharedPreferences (no deben restaurarse en otro dispositivo) -->
    <exclude domain="sharedpref" path="secret_shared_prefs.xml"/>
    <!-- Excluir el keyset de Tink almacenado en SharedPreferences -->
    <exclude domain="sharedpref" path="clinipets_aead_keyset_prefs.xml"/>

    <!-- Excluir DataStore que guarda tokens (sensibles) -->
    <exclude domain="file" path="datastore/secure_prefs.preferences_pb"/>
    <!-- Si existe journal del DataStore, exclúyelo también -->
    <exclude domain="file" path="datastore/secure_prefs.preferences_pb-journal"/>
</full-backup-content>